73 73
#########################################################################
#S#   #   #                     #   #           #   #                 # #
# # # # # ### ########### ##### # # # ##### ##### # # ############# # # #
# # #   #   #   #       #   #   # # # #   #       #   #     #     # #   #
# # ####### ##### ##### ### # ### # # # # ############# ### ##### # ### #
#   #     #     #   #     # # #   #   # #     #       # # #       #   # #
####### # ##### ### ##### # ### ############# # ### # # # ####### ### # #
#       # #   #   #   # # #   #       #     #   # # # # #         # # # #
### ##### # ##### ### # # # # ####### # ### # ### # # # # ######### # # #
#   #       #     #   # # # #   # #   # #   #   # # #   #         # # # #
# ### ####### ##### ### # # # # # # ### # ##### # # ### ######### # # ###
#   # #       #     #   # # # #   # #   # #   #   #   # #       #   #   #
### ### ####### # ### # # ### ### # ### # ### # ##### ### ##### ### ### #
#   #   #       # # # #   #   #   #     #   #   #     #   #     #     # #
# # # ##### ##### # # ##### ############### # ### ### # ### ########### #
# # #     #   #   # # #   # #             # # #   #   # #   #           #
# ####### ##### ### # # # # # ####### ### # ### ### ### ### # ######### #
# #     #       #   # # # #       # #   # #     # #   #   #   #       # #
# # # ########### ### # # ####### # ### # ####### # ##### ##### ### ### #
# # #       #       #   #   #   #   #   # #         #   #     #   #   # #
# # ### ### ####### ####### # # ### # ##### ######### # ### # ##### # # #
#   #   # #   #   #       # # # #   #       # #     # #   # # #   # #   #
##### ### ### # # # ##### # # # # ########### # ### # ### ### # # ##### #
#     #     # # #   #   # # # # # #         #     # #   #     # # #   # #
# ######### # # ####### # # ### # # ####### ##### # ### # ##### # # # # #
#   #       # # #     #   #   #     #     #     # #   # # #   # #   # # #
# # # ####### # # ### ####### ####### ######### ##### # ### # # ##### ###
# # #       # #   # # #     #   #   #       #   #     #     # # #   #   #
### ####### # # ### # # ### ### # # # ### # # ### ### ####### # ### ### #
#   #   #   # #   # # #   #   # # #   # # # #     # #     #   #   #   # #
# # # # # ### ### # # ### # # # # ##### # ######### # ##### # ### ### # #
# # # # #     #     # #   # # # #   #   #         #   #     #   #     # #
# ### # # ########### # ### ### ### ### ####### ### ### ####### ##### # #
# #   # #   #     #   # # #   # #           # #   # # #     #     #   # #
# # ### ### # ### # ### # ### # ########### # ### # # ##### # ##### ### #
#     #   #   # #   #   # #   #     #   # # #   #   #   #   # #     # # #
######### ##### ### # ### # ####### # # # # # # ####### # ##### ##### # #
#     #   #       # #     #       # # #   # # #         #   #   #     # #
# ### # ### ####### ##### ### ##### # ##### # ########### # # ### # ### #
#   # # # #   #   #     # # #       #         #         # #       # #   #
# # # # # # # # # ### ### # ######### ######### ####### ############# # #
# # #   #   # # # #   #   #     #   # #   #     #   # #             # # #
### # ####### # # # ### ### # # # # # # # # ##### # # ############# # # #
#   # #     #   #     # #   # # # # #   # # #     #   #           #   # #
# ### # ### ### ####### # ### ### # ##### # ### ##### # # ####### ##### #
# #   #   #   #   #     #   #     # #     # #   #     # #     # # #   # #
# # ##### ### ##### ####### ####### # ##### # ##### ### ##### # # # ### #
# #   #   # #       #     #   #   #   #     #     # #   #   # #     #   #
# ##### ### ######### # ##### # # ##### ######### # # ### # # ##### # ###
#     #   #   # #     #       # #     #   #       # # #   # #   # # #   #
##### ### # # # # ############# ##### ### # # ####### # # ##### # # ### #
#       #   # #   #             #   # # # # #   #   #   # #   # # # #   #
# ##### ##### # ########### ##### # # # # # ### # # ##### # # # # # # ###
#   # #   #   #           # #     #     # # # #   #     # # #   # # # # #
### # ### # ### ######### # # ######### # # # ######### # # ##### # # # #
#   #   # # #   #     #     # # #     # # # #   #     #   #   #     # # #
# ### # # # # ### ### ####### # # ### ### # # # # ### ####### # ##### # #
# #   # # # #   # #   #     #   #   #     #   #   #   #     # #   #   # #
# ### ### # ##### # ### ### ##### # # ############### # ### # ### # ### #
#   #     #       #   #   #     # # # #             #   #   #   # # #   #
### # ############### ### ##### # # ### ########### ########### # # ### #
#   #   #           #     #     # #     #   #     #       #     # #   # #
# # ##### ####### ######### ####### ##### # # ### ### ### # ### ##### # #
# # #   # #     #         #   #   #     # #   # #   #   # #   # #   #   #
# ### # # # ### ### ######### # # ##### # ##### ### # ### # # # # # ### #
# #   #   # #     # #       # # #   #   # #       # # #   # # # # #   # #
# # ####### ##### # # ### ### # ### ##### # ### # # # # ### # ### # ### #
# #   #   #   # # # # # # #   #   #       # #   # # # # #   #     #     #
# ### # # ### # # # # # # # ##### ######### # ##### # # ### #############
# #   # # #   #     #   #   #     #       # #     # # #   #   #       # #
# # ### # # ########### ##### ##### # ##### ##### # ##### ### ##### # # #
#       # #                   #     #           #         #         #  E#
#########################################################################
